project('xfce4-weather-plugin', 'c',
  version : '1.0.0',
  default_options : ['c_std=c11', 'warning_level=2'])

gnome  = import('gnome')
i18n   = import('i18n')

deps = [
  dependency('gtk+-3.0',      version : '>= 3.22'),
  dependency('libxfce4panel-2.0', version : '>= 4.14'),
  dependency('libxfce4util-1.0'),
  dependency('libsoup-2.4'),
  dependency('json-glib-1.0'),
]

shared_module('weather-plugin',
  sources : [
    'src/weather-plugin.c',
    'src/weather-ui.c',
    'src/weather-api.c',
    'src/weather-config.c',
  ],
  dependencies : deps,
  install        : true,
  install_dir    : get_option('prefix') / 'lib' / 'xfce4' / 'panel-plugins',
  name_prefix    : 'lib',
)

install_data('data/weather-plugin.desktop',
  install_dir : get_option('prefix') / 'share' / 'xfce4' / 'panel-plugins')
